# This is a generated file. Not intended for manual editing.
version: "3.9"
services:
  firstwebapplication:
    build:
      context: "/Users/haakonhalvorsen/Documents/Kartverket_2025"
      dockerfile: "FirstWebApplication/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/FirstWebApplication.dll"
    environment:
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net9.0/FirstWebApplication.staticwebassets.runtime.CT.json"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "firstwebapplication:dev"
    ports: []
    volumes:
    - "/Users/haakonhalvorsen/Documents/Kartverket_2025/FirstWebApplication:/app:rw"
    - "/Users/haakonhalvorsen/Documents/Kartverket_2025:/src:rw"
    - "/Users/haakonhalvorsen/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
